<!DOCTYPE html>
<html>

<head>
	<title>Page2</title>
	<h1 id="title">SCHOLARSHIP FORM</h1>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

		.blurfield {
			background: rgba(189, 192, 194, 0.251);
			font-family: 'Prata', serif;
			font-size: 0.8em;
			border-radius: 10px;

		}
		.blurfield:hover{
			background: rgba(243, 245, 247, 0.857);
			box-shadow: 5px 5px 2px 2px rgba(66, 51, 66, 0.471);
		}

		.leg {
			color: rgb(0, 0, 0);
			font-size: 0.55cm;
			font-family: 'Times New Roman', Times, serif;
			border-radius: 10px;

		}

		#title {
			font-family: 'Prata', serif;
			text-align: center;
		}

		body {
			background-image: url("../img/grad1.jpg");
			background-repeat: no-repeat;
			background-size: 1500px 1700px;
		}

		a {

			text-decoration: none;
			color: black;
		}

		.button {
			display: inline-block;
			width: 10%;
			color: rgb(0, 0, 0);
			background-color: rgb(187, 197, 236);
			font-family: Arial, Helvetica, sans-serif;
			font-size: 0.4cm;
			text-align: center;
			margin-left: 40%;
			border-radius: 10px;
		}

		.button:hover {
			background-color: #454765;
			box-shadow: 5px 5px 2px 2px rgba(104, 81, 104, 0.471);
		}

		.button:active {
			background-color: rgb(152, 130, 191);
		}
	</style>
	<script>
		window.onload = function () {

			var relyes = document.getElementById("relyes");
			var relno = document.getElementById("relno");

			var inyes = document.getElementById("inyes");
			var inno = document.getElementById("inno");

			var domyes = document.getElementById("domyes");
			var domno = document.getElementById("domno");

			relyes.onclick = enable1;
			relno.onclick = disable1;

			inyes.onclick = enable2;
			inno.onclick = disable2;

			domyes.onclick = enable3;
			domno.onclick = disable3;
		}

		function enable1() {

			document.getElementById("caste").disabled = false;
			document.getElementById("domicile").required = true;
		}
		function disable1() {

			document.getElementById("caste").disabled = true;
		}

		function enable2() {

			document.getElementById("income").disabled = false;
		}
		function disable2() {

			document.getElementById("income").disabled = true;
		}

		function enable3() {

			document.getElementById("domicile").disabled = false;
		}
		function disable3() {

			document.getElementById("domicile").disabled = true;
		}


		function validate() 
		{
			var filter = /^[a-zA-Z\s]+$/;
			var filtermail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			var filterphone = /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[789]\d{9}$/;
			var filteraadhar = /^[2-9]{1}[0-9]{3}\s{1}[0-9]{4}\s{1}[0-9]{4}$/

			if (!filter.test(document.getElementById("name").value))
				alert("Invalid applicant name");
			else if (!filterphone.test(document.getElementById("Phone_no").value))
				alert("Enter correct phone number");
			else if (!filtermail.test(document.getElementById("email_id").value))
				alert("Enter correct email id first");
			else if (!filteraadhar.test(document.getElementById("aadhar_no").value))
				alert("Enter correct Aadhar number");
			// else if (document.getElementById("").value == ""){}		    
			else
				window.location.href = "html page3.html";
		}	
			
	</script>
</head>
<body>
	<form>
		<div class="blurfield">
			<fieldset>
				<legend class="leg">Personal information</legend><br>
				Applicant Name:
				<input type="text" name="Applicant_name" required id="name">
				Date of Birth:
				<input type="date" id="dob" required><br><br>
				Gender:
				<input type="radio" name="choices" required>Male&#9794;
				<input type="radio" name="choices">Female&#9792;
				<input type="radio" name="choices">Other<br><br>
				Nationality:
				<input type="text" id="Nationality" required value="Indian">
				Address:
				<input type="text" required id="Address"><br><br>
				Phone No:
				<input type="text" id="Phone_no" required>
				Email id:
				<input type="text" id="email_id" required><br><br>
				Aadhar No:
				<input type="text" id="aadhar_no" required><br>
			</fieldset>
		</div><br><br>
		<div class="blurfield">
			<fieldset>
				<legend class="leg">Religional Information
				</legend><br>
				Religion:
				<select id="cast" required>
					<option value="hindu">Hindu</option>
					<option value="jain">Jain</option>
					<option value="Parsi">Parsi</option>
					<option value="Buddhist">Buddhist</option>
					<option value="Sikh">Sikh</option>
					<option value="Muslim">Muslim</option>
					<option value="Christian">Christain</option>
					<option value="Jews">Jews</option>
				</select>
				<br><br>
				Do you have caste certificate?<br>
				<input type="radio" id="relyes" name="choices1" required>Yes
				<input type="radio" id="relno" name="choices1">No<br><br>
				If yes upload caste certificate:<br>
				<input type="file" id="caste" required disabled><br>
			</fieldset>
		</div><br><br>
		<div class="blurfield">
			<fieldset>
				<legend class="leg">Income Details</legend>
				<br>
				Family's annual income:
				<input type="text" name="family annual income" value="" required><br><br>
				Do you have income certificate?<br>
				<input type="radio" id="inyes" name="choices2" required>Yes
				<input type="radio" id="inno" name="choices2">No<br><br>
				If yes upload income certificate:<br>
				<input type="file" id="income" required disabled><br>
			</fieldset>
		</div><br><br>
		<div class="blurfield">
			<fieldset>
				<legend class="leg">Domicile Details</legend><br>
				Do you have Domicile certificate?<br>
				<input type="radio" id="domyes" name="choices3" required>Yes
				<input type="radio" id="domno" name="choices3">No<br><br>
				If yes upload Domicile certificate:<br>
				<input type="file" id="domicile" disabled><br>
			</fieldset>
		</div>
		<input type="button" value="Next" class="button" onClick="validate()"/>
		<input type="reset" value="Reset" class="button" style="margin-left: 0%;" />
	</form>
</body>
</html>