<!DOCTYPE html>
<html>

<head>
	<title>Login page</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
		.center {
			width: 55%;
			height: 34%;
			color: rgb(0, 0, 0);
			font-family: 'Prata', serif;
			font-size: 0.55cm;
			background: rgba(30, 26, 26, 0.292);			
			position: absolute;
			top: 35%;
			bottom: 35%;
			left: 25%;
			right: 25%;
			margin: -25px 0 0 -25px;
			text-align: center;
		}
		.center:hover {
			box-shadow: 10px 10px 2px 2px rgba(9, 8, 9, 0.363);
			background: rgba(119, 118, 122, 0.371);
		}
		.tb {
			background-color: darkgray;
			color: rgb(255, 255, 255);
		}
		.tb:active {
			color: aquamarine;
		}
		a {

			text-decoration: none;
			color: black;
		}
		.button {

			display: inline-block;
			width: 20%;
			color: rgb(0, 0, 0);
			background-color: rgb(187, 197, 236);
			border-radius: 10px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 70%;

		}
		.button:hover {
			background-color: #454765;
			box-shadow: 5px 5px 2px 2px rgba(104, 81, 104, 0.471);
		}

		.button:active {
			background-color: rgb(152, 130, 191);
		}
		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			text-align: center;
		}

		body {
			background-image:url("../img/bg1.jpeg");
			background-size: 100%;
			background-repeat: no-repeat;
		}
		
	</style>
	<script>
		function login() {

			var uname = document.getElementById("email1").value;
			var pwd = document.getElementById("pwd1").value;

			var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if (uname == '') {
				alert("Enter user email first.");
			}
			else if (!filter.test(uname)) {
				alert("Enter valid email id.");
			}
			else if (pwd == '') {
				alert("Enter the password first.");
			}
			else if (pwd.length < 6 || pwd.length > 6) {
				alert("Password min and max length is 6.");
			}
			else {
				//Redirecting to other page
				window.location.href = "html page2.html";
				//window.open("html page2.html");
			}
			return;
		}
		function link() {
			//window.open("http://127.0.0.1:5500/signup.html");
			window.location.href = "signup.html";
			return;
		}
	</script>
</head>
<body background="blur background.jpeg">
	<marquee><b>Application acceptance 2020-21 has been extended to 25 December 2021.</b></marquee>
	<form>
		<div class="center">
			<br>
			<label for="login"><span class="material-icons-outlined">
				</span>Username (Email Id):</label>
			<input type="text" id="email1" placeholder="Enter here" class="tb">
			<br><br>
			Password:
			<input type="password" id="pwd1" placeholder="Enter here" class="tb">
			<br><br>
			<input type="button" value="LOGIN" class="button" onClick="login()"/>
			<input type="button" value="SIGN UP" class="button" style="margin-left: 0%;" onClick="link()" />
		</div>
		</form>
</body>
<div class="footer">
	<font color="black" face="Arial">
		<p>
		<address>&#9742; 022-49150800</address>&copy; 2021GPJ.m</p>
</html>