<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

        .center {
            width: 35%;
            height: 38%;
            color: rgb(253, 253, 253);
            font-family: 'Prata', serif;
            font-size: 0.5cm;
            background: rgba(97, 96, 96, 0.292);
            padding: 0px;
            position: absolute;
            top: 35%;
            bottom: 35%;
            left: 35%;
            right: 25%;
            margin: -25px 0 0 -25px;
            text-align: center;
        }

        a {

            text-decoration: none;
            color: black;
        }

        .button {

            display: inline-block;
            width: 20%;
            color: rgb(0, 0, 0);
            background-color: rgb(187, 197, 236);
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 80%;

        }
        .button:hover {
            background-color: #454765;
            box-shadow: 5px 5px 2px 2px rgba(104, 81, 104, 0.471);
        }

        .button:active {
            background-color: rgb(152, 130, 191);
        }

        body {
            background-image: url("../img/bg2.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
    <script>
        function submit() {
            var uname = document.getElementById("email").value;
            var pwd = document.getElementById("pwd").value;
            var pwdc = document.getElementById("pwd1").value;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (uname == '') {
                alert("Enter user email first.");
            }
            else if (!filter.test(uname)) {
                alert("Enter valid email id.");
            }
            else if (pwd == '') {
                alert("Enter the password first.");
            }
            else if (pwd.length < 6 || pwd.length > 6) {
                alert("Password min and max length is 6.");
            }
            else if (pwd != pwdc)
                alert("Passwords didn't match");
            else
                window.location.href = "html page1.html";
            return;


        }


    </script>
</head>

<body>
    <div class="center">
        <br>
        Enter username:
        <input type="text" name="User name" id="email" placeholder="Enter email id">
        <br><br>
        Enter Password:
        <input type="password" name="Password" id="pwd" placeholder="Enter here">
        <br><br>
        Confirm Password:
        <input type="password" name="Password" id="pwd1" placeholder="Enter here">
        <br><br>
        <input type="submit" value="Create" class="button" onClick="submit()" />


    </div>
</body>

</html>